# SP-1DAT3

./: .gitignore  README.md  pom.xml
documents/: v1.puml
src/main/java/app/: Main.java  ServiceManager.java
src/main/java/app/DAOs/: ActorDAO.java  DirectorDAO.java  GenreDAO.java  IDAO.java  MovieDAO.java
src/main/java/app/DTO/: ActorDTO.java  CreditsDTO.java  DirectorDTO.java  GenreDTO.java  GenreDTOfilter.java  MovieDTO.java  MovieDTOfilter.java
src/main/java/app/Exceptions/: ApiException.java  DatabaseException.java  NotFoundException.java
src/main/java/app/HibernateConfig/: HibernateConfig.java
src/main/java/app/entities/: Actor.java  Director.java  Genre.java  Movie.java
src/main/java/app/utils/: Utils.java
src/main/resources/: config.properties  config.properties.example
src/test/java/: ActorDAOTest.java  DirectorDAOTest.java  GenreDAOTest.java  MovieDAOTest.java
